<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>头像上传编辑器</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style type="text/css">
		
			#imageContainer {
				margin:auto;
				width:320px;
				height:480px;
				border:solid #6A5ACD 1px;
				background-color:#000;
			}
			
			.block {
				display:inline-block;
			}
			
			h3 {
				display:inline-block;
				width:50%;
			}
			
			.right {
				float:right;
			}
			
			.btn {
				font-size: 16px;
				padding: 8px 13px;
				margin:8px 0;
			}
			
			.btn-primary {
				color:forestgreen;
			}
			
			#output128 {
				width:128px; 
				height:128px;
				border: #ccc solid 1px;
			}
			#output64 {
				width:64px; 
				height:64px;
				border: #ccc solid 1px;
			}
			#output32 {
				width:32px; 
				height:32px;
				border: #ccc solid 1px;
			}
			
			.output {
				display:inline-block;
				margin:5px;
				text-align: center;
			}
			
			.output img {
				margin: auto;
			}
			.output span {
				display:block;
				text-align: center;
			}
			
			@media only screen and (max-width: 400px) {
				.block {
					width:100%;
				}
			}@media only screen and (min-width: 399px) {
				.outputbody {
					position: absolute;
					left:340px;
					top:90px;
				}
			}
		</style>
		<script src="js/imageeditor.js"></script>
	</head>
	<body>
		<div class="block">
			<div>
				<h3>上传头像</h3>
				<button id="save" class="btn btn-primary right">保存</button>
			</div>
			<div id="imageContainer"></div>
			<div class="outputbody">
				<div class="output"><img id="output128"/><span>128*128像素</span></div>
				<div class="output"><img id="output64"/><span>64*64像素</span></div>
				<div class="output"><img id="output32"/><span>32*32像素</span></div>
			</div>
		</div>
			
		</div>
		<script type="text/javascript">
			var imageEditor = new ImageEditor("imageContainer");
			imageEditor.edit("images/orientation6.jpg", true);
			
			var saveButton = document.getElementById("save");
			var output128 = document.getElementById("output128");
			var output64 = document.getElementById("output64");
			var output32 = document.getElementById("output32");
			saveButton.addEventListener("click", function() {
				output128.src = imageEditor.clip(128);
				output64.src = imageEditor.clip(64);
				output32.src = imageEditor.clip(32);
			});
		</script>
	</body>
</html>
